#
# Provides defaults for oci-provision parameters
#

# Operating system
# operating_system="Oracle Linux"

# Operating system version
# operating_system_version=

# Image name from the Partner Image Catalog (Marketplace)
image_name= "Oracle Cloud Developer Image (Autonomous Linux)"

# Instance name
instance_name="spark"

# VM shape
shape="VM.Standard.E2.1.Micro"

# Path to a public key file
public_key="~/.ssh/id_rsa.pub"

# Path to a cloud-init file
# cloud_init=

# Availability domain (AD-n)
# availability_domain="AD-1"

# VCN Name
vcn_name="Spark virtual cloud network"

# Subnet name
subnet_name="Public subnet"

